{
  "name": "chatapp-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "test": "mocha testSetup.js src/**/*.spec.js",
    "tdd": "npm test -- -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-airbnb": "^2.2.3",
    "classnames": "^2.2.5",
    "moment": "^2.18.1",
    "react": "^15.4.2",
    "react-custom-scrollbars": "^4.1.1",
    "react-dom": "^15.4.2",
    "react-google-login": "^2.8.9",
    "react-redux": "^5.0.4",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "react-socket-io": "^0.2.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.22.0",
    "css-loader": "^0.28.0",
    "enzyme": "^2.8.0",
    "expect": "^1.20.2",
    "expect-enzyme": "^0.14.1",
    "jsdom": "^9.12.0",
    "json": "^9.0.6",
    "json-loader": "^0.5.4",
    "loader": "^2.1.1",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.2",
    "path": "^0.12.7",
    "react-addons-test-utils": "^15.5.0",
    "redux-logger": "^3.0.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  }
}
